MONGODB_URI= mongodb+srv://nayanrabiul:14125114@amazona.qpa2qym.mongodb.net/amazona-tailwind-next?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzE0MzQ0OCwiaWF0IjoxNjY3MTQzNDQ4fQ.7rMn9nROzBkkjO6lbEziIcdM4wukVnLLJ9Q2LwwPey8
NEXTAUTH_URL=https://techshop.imnayan.xyz

